{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/**": true,
			"**/dist/**": true,
			"**/.git/**": true,
			"**/.env/**": true
		},
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"eslint.enable": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact"
		],
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"prettier.requireConfig": true
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"christian-kohler.path-intellisense",
			"streetsidesoftware.code-spell-checker",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-rename-tag",
			"xabikos.ReactSnippets",
			"mgmcdermott.vscode-language-babel"
		]
	}
}